{"name":"نظام ريحانة للكاشير","short_name":"ريحانة كاشير","start_url":".","display":"standalone","background_color":"#ffffff","lang":"en","scope":"./","description":"نظام إدارة المبيعات والمخزون","theme_color":"#ffffff","orientation":"landscape","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
